<!DOCTYPE html>
<html>
<head>
    <title>Job Portal - Home</title>
    <style>
        body{
            background-color: #000000d7;
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            color: white;
        }
        .container
        {
            background-color: #575f5f91;
            text-align: center;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        }
        h1
        {
            margin-bottom: 30px;
        }
        button{
            padding: 12px 24px;
            margin: 10px;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color:#026d56;
        }
        button{
            background-color: #00A884;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome to Job Portal</h1>
    <button onclick="goToRegister()">Register</button>
    <button onclick="goToLogin()">Login</button>

    <script>
        function goToLogin()
        {
            window.location.href="user-login.html";
        }
        function goToRegister()
        {
            window.location.href="user-register.html";
        }
    </script>
    </div>
</body>
</html>