<!DOCTYPE html>
<html>
<head>
    <title>View Applications</title>
    <style>
        body{
            background-color: #000000d7;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        
        pre{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-left: 1000px;
            margin-top: 160px;
        }
        

        h1{
            text-align: center;
            margin-top: 40px;
            color: white;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 120px;
            padding: 30px;
            justify-items: center;
        }

        .applications-cart{
             background-color: #575f5f91;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.747);
            border-radius: 12px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.795);
            width: 100%;
            max-width: 280px;
            text-align:justify;
        }

        .back-button{
            position: absolute;
            top: 10px;
            margin-left: 60px;
            margin-top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid white;
            background-color: transparent;
            cursor: pointer;
        }
        .back-button:hover {
            background-color:#8c8d8d86;
        }

    </style>
</head>
<body>

<h1>All Job Applications</h1>

<button class="back-button" onclick="back()" title="Back"><img src="images/back.png" width="30" height="30"></button> 
<div class="container" id="applicationList"></div>

<script>
    fetch("http://localhost:8080/applications/all")
        .then(response => response.json())
        .then(data => {
            const list = document.getElementById("applicationList");

            if (!data || data.length === 0) {
                list.innerHTML = "<pre>No applications found.</pre>";
                return;
            }

            data.forEach(application => {

                const applicationItem = `
                    <div class="applications-cart">
                       <p><strong>Applicant Name :</strong> ${application.applicantName}</p>
                        <p><strong>Email :</strong> ${application.email}</p>
                        <p><strong>Mobile Number :</strong> ${application.phone}</p>
                        <p><strong>Applied for :</strong> ${application.job.title}</p>
                        <p><strong>Applied Date :</strong> ${application.appliedDate}</p>
                    </div>
                `;
                list.innerHTML+=applicationItem;
            });
        })
        .catch(err => console.error("Error fetching applications:", err));
        function back()
        {
            window.location.href="./admin-dashboard.html";
        }
</script>

</body>
</html>